<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="ViewController" customModule="dailydoseMaster1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-o7-kcL">
                                <rect key="frame" x="19" y="20" width="337.5" height="96"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoP.1" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-UQ-bf0">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fbB-0o-fYz"/>
                                    <constraint firstAttribute="width" secondItem="6wl-UQ-bf0" secondAttribute="height" multiplier="1:1" id="pMq-BZ-Jbc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-Q3-xFY">
                                <rect key="frame" x="96" y="578" width="183" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEM-Q3-xFY" secondAttribute="height" multiplier="61:27" id="BMZ-36-nkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Rkr-fu-yjC" kind="show" identifier="homeToRegister" id="dZr-r3-ITn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-uE-27X">
                                <rect key="frame" x="125" y="489" width="125" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hH6-uE-27X" secondAttribute="height" multiplier="125:81" id="dOg-Wp-Pr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mxY-uK-ERW" kind="show" identifier="homeToLogin" id="37d-mh-PrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6wl-UQ-bf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GHy-Ce-bP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEM-Q3-xFY" secondAttribute="bottom" constant="8" id="MnQ-gM-g40"/>
                            <constraint firstItem="rvs-o7-kcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr1-cb-r0C"/>
                            <constraint firstItem="fEM-Q3-xFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOV-k4-d5c"/>
                            <constraint firstItem="hH6-uE-27X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMh-Qy-uL1"/>
                            <constraint firstItem="fEM-Q3-xFY" firstAttribute="top" secondItem="hH6-uE-27X" secondAttribute="bottom" constant="8" id="oGs-6z-OeL"/>
                            <constraint firstItem="rvs-o7-kcL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r7i-vz-jHV"/>
                            <constraint firstItem="6wl-UQ-bf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrP-Tp-Afi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yez-zS-WZ6">
            <objects>
                <viewController storyboardIdentifier="Login" id="mxY-uK-ERW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goX-9C-4hr"/>
                        <viewControllerLayoutGuide type="bottom" id="ivF-DC-YeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="tTq-hz-Ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-H8-zhs">
                                <rect key="frame" x="64" y="318" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-vx-ban">
                                <rect key="frame" x="85" y="528" width="205" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eIy-UB-Dwo" kind="show" identifier="loginToHub" id="O1V-GX-HCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-rW-H7j">
                                <rect key="frame" x="119" y="586" width="137" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginToHome" id="SXK-vY-fFi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-Ac-1cX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-er-vrP">
                                        <rect key="frame" x="125" y="30" width="125" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.70588235294117641" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BpM-Ac-1cX" secondAttribute="height" multiplier="375:128" id="A3d-UD-ciC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-lV-wkc">
                                <rect key="frame" x="72" y="356" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BpM-Ac-1cX" firstAttribute="top" secondItem="tTq-hz-Ofc" secondAttribute="top" id="20B-wM-6ZM"/>
                            <constraint firstItem="BpM-Ac-1cX" firstAttribute="leading" secondItem="tTq-hz-Ofc" secondAttribute="leading" id="37J-sa-hWb"/>
                            <constraint firstItem="GkB-lV-wkc" firstAttribute="centerX" secondItem="tTq-hz-Ofc" secondAttribute="centerX" id="ARw-nL-1cQ"/>
                            <constraint firstItem="ivF-DC-YeF" firstAttribute="top" secondItem="6Q2-vx-ban" secondAttribute="bottom" constant="58" id="BcN-pe-SHy"/>
                            <constraint firstItem="o8g-H8-zhs" firstAttribute="centerY" secondItem="tTq-hz-Ofc" secondAttribute="centerY" id="IEp-NC-Up8"/>
                            <constraint firstItem="cnP-rW-H7j" firstAttribute="centerX" secondItem="tTq-hz-Ofc" secondAttribute="centerX" id="LTn-rO-XPn"/>
                            <constraint firstItem="6Q2-vx-ban" firstAttribute="centerX" secondItem="tTq-hz-Ofc" secondAttribute="centerX" id="Par-gB-XGu"/>
                            <constraint firstItem="o8g-H8-zhs" firstAttribute="centerX" secondItem="tTq-hz-Ofc" secondAttribute="centerX" id="QdJ-hi-1Gs"/>
                            <constraint firstItem="GkB-lV-wkc" firstAttribute="top" secondItem="o8g-H8-zhs" secondAttribute="bottom" constant="8" id="iwa-8a-hTo"/>
                            <constraint firstAttribute="trailing" secondItem="BpM-Ac-1cX" secondAttribute="trailing" id="lLt-bN-R8d"/>
                            <constraint firstItem="ivF-DC-YeF" firstAttribute="top" secondItem="cnP-rW-H7j" secondAttribute="bottom" id="vEb-bH-kdx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0X-Wv-UOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9KH-0q-kz8">
            <objects>
                <viewController storyboardIdentifier="Hub" id="eIy-UB-Dwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaf-j3-9Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="nMd-ES-9dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlG-Ef-hvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-PF-mjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Dose Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-PQ-DmP">
                                        <rect key="frame" x="26.5" y="30" width="323" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sp3-PQ-DmP" firstAttribute="centerX" secondItem="3eK-PF-mjn" secondAttribute="centerX" id="MkW-NS-LXQ"/>
                                    <constraint firstItem="sp3-PQ-DmP" firstAttribute="top" secondItem="3eK-PF-mjn" secondAttribute="top" constant="30" id="fU5-IE-eKs"/>
                                    <constraint firstItem="sp3-PQ-DmP" firstAttribute="centerY" secondItem="3eK-PF-mjn" secondAttribute="centerY" id="rlp-DW-8R8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-B3-8Aa">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminders" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-17-s44">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="78"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-Ek-UAI" userLabel="calendar">
                                        <rect key="frame" x="75" y="0.0" width="75" height="78"/>
                                        <state key="normal" title="Button" image="calendar"/>
                                        <connections>
                                            <segue destination="zaQ-Qd-gzj" kind="show" identifier="hubToCalendar" id="hMq-FO-xMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-La-6cm" userLabel="add">
                                        <rect key="frame" x="150" y="0.0" width="75" height="78"/>
                                        <state key="normal" title="Button" image="addmedication"/>
                                        <connections>
                                            <segue destination="EFw-vm-bDV" kind="show" identifier="hubToAdd" id="iEf-Nf-rWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-lx-qaE" userLabel="share">
                                        <rect key="frame" x="225" y="0.0" width="75" height="78"/>
                                        <state key="normal" title="Button" image="sharedailydose"/>
                                        <connections>
                                            <segue destination="WMU-Zn-UBZ" kind="show" identifier="hubToShare" id="lb6-gr-yAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-zu-Pvq" userLabel="settings">
                                        <rect key="frame" x="300" y="0.0" width="75" height="78"/>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="2Gt-GJ-XGw" kind="show" identifier="hubToSettings" id="0V6-P1-qma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nMd-ES-9dE" firstAttribute="top" secondItem="pBg-B3-8Aa" secondAttribute="bottom" id="0hs-rJ-Z8F"/>
                            <constraint firstAttribute="trailing" secondItem="pBg-B3-8Aa" secondAttribute="trailing" id="1br-AV-bAO"/>
                            <constraint firstItem="pBg-B3-8Aa" firstAttribute="leading" secondItem="xlG-Ef-hvb" secondAttribute="leading" id="2gH-GQ-sER"/>
                            <constraint firstItem="3eK-PF-mjn" firstAttribute="leading" secondItem="pBg-B3-8Aa" secondAttribute="leading" id="Qrb-f7-lov"/>
                            <constraint firstItem="pBg-B3-8Aa" firstAttribute="top" secondItem="xlG-Ef-hvb" secondAttribute="top" constant="589" id="Sjd-Rc-WUb"/>
                            <constraint firstItem="3eK-PF-mjn" firstAttribute="trailing" secondItem="pBg-B3-8Aa" secondAttribute="trailing" id="Vc7-3o-Oy8"/>
                            <constraint firstItem="3eK-PF-mjn" firstAttribute="top" secondItem="xlG-Ef-hvb" secondAttribute="top" id="fq0-7j-nu5"/>
                            <constraint firstItem="pBg-B3-8Aa" firstAttribute="centerX" secondItem="xlG-Ef-hvb" secondAttribute="centerX" id="sUV-JN-YHm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWU-2C-Vik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTu-TN-YG8">
            <objects>
                <viewController storyboardIdentifier="Share" id="WMU-Zn-UBZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzV-lh-5MS"/>
                        <viewControllerLayoutGuide type="bottom" id="NiZ-bj-gfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYh-vD-FVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-fn-EQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Your Daily Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-Sd-QxD">
                                        <rect key="frame" x="15" y="29" width="345" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-o8-sJf">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-FY-M36" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ChQ-Td-zNS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reminders"/>
                                        <connections>
                                            <segue destination="eIy-UB-Dwo" kind="show" identifier="shareToHub" id="GK0-Aa-kxm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Hn-nae" userLabel="calendar">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <state key="normal" title="Button" image="calendar"/>
                                        <connections>
                                            <segue destination="zaQ-Qd-gzj" kind="show" identifier="shareToCalendar" id="uiH-Af-776"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-3N-YPc" userLabel="add">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="B99-nG-XjX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="addmedication"/>
                                        <connections>
                                            <segue destination="EFw-vm-bDV" kind="show" identifier="shareToAdd" id="mrH-Gc-Ppn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharedailydose" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-zu-cUX">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Emx-OE-gJH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-2a-fTZ" userLabel="settings">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="VVW-Ct-Zm2"/>
                                            <constraint firstAttribute="height" constant="75" id="wvh-1T-1cn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="2Gt-GJ-XGw" kind="show" identifier="shareToSettings" id="YXV-eC-x2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DnR-3N-YPc" secondAttribute="bottom" id="4es-Lc-ccp"/>
                                    <constraint firstItem="9q3-FY-M36" firstAttribute="top" secondItem="rD3-o8-sJf" secondAttribute="top" id="9gv-Zz-mRI"/>
                                    <constraint firstItem="DnR-3N-YPc" firstAttribute="top" secondItem="rD3-o8-sJf" secondAttribute="top" id="E6L-y1-XAA"/>
                                    <constraint firstItem="Dyb-zu-cUX" firstAttribute="leading" secondItem="DnR-3N-YPc" secondAttribute="trailing" id="GLT-pd-T69"/>
                                    <constraint firstItem="BCc-2a-fTZ" firstAttribute="leading" secondItem="Dyb-zu-cUX" secondAttribute="trailing" id="JJP-gG-fXb"/>
                                    <constraint firstAttribute="bottom" secondItem="9q3-FY-M36" secondAttribute="bottom" id="Pdd-2P-k9a"/>
                                    <constraint firstItem="BCc-2a-fTZ" firstAttribute="top" secondItem="rD3-o8-sJf" secondAttribute="top" id="Try-3M-jTk"/>
                                    <constraint firstAttribute="trailing" secondItem="BCc-2a-fTZ" secondAttribute="trailing" id="YzD-a5-njs"/>
                                    <constraint firstItem="Dyb-zu-cUX" firstAttribute="top" secondItem="rD3-o8-sJf" secondAttribute="top" id="eUn-Ig-GPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BCc-2a-fTZ" secondAttribute="bottom" id="gCX-fL-xAU"/>
                                    <constraint firstItem="9q3-FY-M36" firstAttribute="leading" secondItem="rD3-o8-sJf" secondAttribute="leading" id="gVB-zi-G1M"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyb-zu-cUX" secondAttribute="bottom" id="ndc-Bd-54v"/>
                                    <constraint firstAttribute="width" secondItem="rD3-o8-sJf" secondAttribute="height" multiplier="5:1" id="pDi-jb-N46"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rD3-o8-sJf" secondAttribute="trailing" id="56G-UG-lQi"/>
                            <constraint firstItem="rD3-o8-sJf" firstAttribute="leading" secondItem="FYh-vD-FVV" secondAttribute="leading" id="qwz-2u-ivI"/>
                            <constraint firstItem="NiZ-bj-gfP" firstAttribute="top" secondItem="rD3-o8-sJf" secondAttribute="bottom" id="wSd-Sv-afE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-iy-bOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tG-Cq-46a">
            <objects>
                <viewController storyboardIdentifier="Settings" id="2Gt-GJ-XGw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoL-RZ-ohS"/>
                        <viewControllerLayoutGuide type="bottom" id="BpO-Td-61J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBG-GE-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-D5-Ezh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Dose Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-yc-RRr">
                                        <rect key="frame" x="6" y="30" width="362" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-mM-zkA">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bex-pC-xPx" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="mtH-yV-VvR"/>
                                            <constraint firstAttribute="width" constant="75" id="wWa-Lw-vGk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reminders"/>
                                        <connections>
                                            <segue destination="eIy-UB-Dwo" kind="show" identifier="settingsToHub" id="yQ1-1g-Ogz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-hA-MjX" userLabel="calendar">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="WWA-Xz-uYX"/>
                                            <constraint firstAttribute="height" constant="75" id="y72-Wm-G0p"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calendar"/>
                                        <connections>
                                            <segue destination="zaQ-Qd-gzj" kind="show" identifier="settingsToCalendar" id="auC-NN-mex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-kK-dJO" userLabel="add">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="01i-f1-whe"/>
                                            <constraint firstAttribute="height" constant="75" id="tur-ge-u9C"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="addmedication"/>
                                        <connections>
                                            <segue destination="EFw-vm-bDV" kind="show" identifier="settingsToAdd" id="jrr-aH-uJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65i-Ue-10h" userLabel="share">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Uqc-0H-AFN"/>
                                            <constraint firstAttribute="width" constant="75" id="bs4-eR-eoW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sharedailydose"/>
                                        <connections>
                                            <segue destination="WMU-Zn-UBZ" kind="show" identifier="settingsToShare" id="LaI-Er-XEt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="brE-pq-wjY">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Q8Y-wS-yZK"/>
                                            <constraint firstAttribute="height" constant="75" id="awB-3t-V7I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bex-pC-xPx" secondAttribute="bottom" id="9MM-p0-Lgx"/>
                                    <constraint firstItem="UN5-hA-MjX" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="top" id="9W3-sx-GPL"/>
                                    <constraint firstAttribute="bottom" secondItem="7gA-kK-dJO" secondAttribute="bottom" id="EMB-er-Djy"/>
                                    <constraint firstAttribute="bottom" secondItem="UN5-hA-MjX" secondAttribute="bottom" id="EUV-k6-kUR"/>
                                    <constraint firstItem="65i-Ue-10h" firstAttribute="leading" secondItem="7gA-kK-dJO" secondAttribute="trailing" id="Op3-i5-88I"/>
                                    <constraint firstItem="bex-pC-xPx" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="top" id="QL3-OC-Czo"/>
                                    <constraint firstAttribute="bottom" secondItem="brE-pq-wjY" secondAttribute="bottom" id="Qu8-w7-QOI"/>
                                    <constraint firstItem="7gA-kK-dJO" firstAttribute="leading" secondItem="UN5-hA-MjX" secondAttribute="trailing" id="RfW-mi-vOO"/>
                                    <constraint firstAttribute="width" secondItem="O2f-mM-zkA" secondAttribute="height" multiplier="5:1" id="ZyG-jA-qkX"/>
                                    <constraint firstAttribute="bottom" secondItem="65i-Ue-10h" secondAttribute="bottom" id="eHQ-sk-ZPi"/>
                                    <constraint firstAttribute="trailing" secondItem="brE-pq-wjY" secondAttribute="trailing" id="gdW-R2-MJX"/>
                                    <constraint firstItem="65i-Ue-10h" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="top" id="nHi-yc-EFS"/>
                                    <constraint firstItem="brE-pq-wjY" firstAttribute="leading" secondItem="65i-Ue-10h" secondAttribute="trailing" id="omy-5d-Ni9"/>
                                    <constraint firstItem="bex-pC-xPx" firstAttribute="leading" secondItem="O2f-mM-zkA" secondAttribute="leading" id="tUl-XR-J0t"/>
                                    <constraint firstItem="brE-pq-wjY" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="top" id="xTw-l2-aNE"/>
                                    <constraint firstItem="7gA-kK-dJO" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="top" id="zqe-eW-Mc8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2f-mM-zkA" secondAttribute="trailing" id="84t-mM-rQK"/>
                            <constraint firstItem="O2f-mM-zkA" firstAttribute="leading" secondItem="ZBG-GE-y7Y" secondAttribute="leading" id="lLM-JJ-mzN"/>
                            <constraint firstItem="BpO-Td-61J" firstAttribute="top" secondItem="O2f-mM-zkA" secondAttribute="bottom" id="pTA-cJ-VbC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2U-47-vtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="706.59670164917543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E8w-7A-CfO">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="zaQ-Qd-gzj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJN-M7-VQI"/>
                        <viewControllerLayoutGuide type="bottom" id="3z2-8i-zB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryc-kX-HbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-iG-7Pr">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-Tc-VZj" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="NfJ-E7-48s"/>
                                            <constraint firstAttribute="width" constant="75" id="Yed-g0-x3I"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reminders"/>
                                        <connections>
                                            <segue destination="eIy-UB-Dwo" kind="show" identifier="calendarToHub" id="9Nu-jM-b3R"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Gm-1yC">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EGk-Rk-fCl"/>
                                            <constraint firstAttribute="height" constant="75" id="OIB-hx-Tpl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-Eh-aPJ" userLabel="add">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ZlL-Ul-5G4"/>
                                            <constraint firstAttribute="height" constant="75" id="fdN-jy-BZr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="addmedication"/>
                                        <connections>
                                            <segue destination="EFw-vm-bDV" kind="show" identifier="calendarToAdd" id="7vI-gf-ZBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-O3-neY" userLabel="share">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="B1h-SG-0fT"/>
                                            <constraint firstAttribute="height" constant="75" id="W6l-hA-JSl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sharedailydose"/>
                                        <connections>
                                            <segue destination="WMU-Zn-UBZ" kind="show" identifier="calendarToShow" id="FRA-6K-vUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-xv-LsC" userLabel="settings">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="HC8-pd-hPq"/>
                                            <constraint firstAttribute="width" constant="75" id="Zbg-gt-4dj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="2Gt-GJ-XGw" kind="show" identifier="calendarToSettings" id="PbB-el-E9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4dG-zA-puS"/>
                                    <constraint firstAttribute="bottom" secondItem="JGq-O3-neY" secondAttribute="bottom" id="4ev-0X-KeW"/>
                                    <constraint firstAttribute="bottom" secondItem="2Eq-xv-LsC" secondAttribute="bottom" id="5jx-lY-46b"/>
                                    <constraint firstAttribute="trailing" secondItem="2Eq-xv-LsC" secondAttribute="trailing" id="8FG-wp-sh5"/>
                                    <constraint firstItem="gZm-Gm-1yC" firstAttribute="leading" secondItem="jw5-Tc-VZj" secondAttribute="trailing" id="Cbf-6z-17p"/>
                                    <constraint firstAttribute="width" constant="375" id="DYd-A7-9cz"/>
                                    <constraint firstAttribute="bottom" secondItem="jw5-Tc-VZj" secondAttribute="bottom" id="EmB-o5-Jwd"/>
                                    <constraint firstItem="2Eq-xv-LsC" firstAttribute="leading" secondItem="JGq-O3-neY" secondAttribute="trailing" id="P1t-2q-hns"/>
                                    <constraint firstItem="2Eq-xv-LsC" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="top" id="VlX-F9-rGW"/>
                                    <constraint firstItem="JGq-O3-neY" firstAttribute="leading" secondItem="JoW-Eh-aPJ" secondAttribute="trailing" id="W8O-BU-w3q"/>
                                    <constraint firstItem="JGq-O3-neY" firstAttribute="leading" secondItem="JoW-Eh-aPJ" secondAttribute="trailing" id="ZM9-Jx-6ww"/>
                                    <constraint firstItem="gZm-Gm-1yC" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="top" id="a08-dx-HZ6"/>
                                    <constraint firstItem="JGq-O3-neY" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="top" id="bfU-jZ-qIx"/>
                                    <constraint firstItem="gZm-Gm-1yC" firstAttribute="leading" secondItem="jw5-Tc-VZj" secondAttribute="trailing" id="eqv-7U-WXK"/>
                                    <constraint firstAttribute="bottom" secondItem="gZm-Gm-1yC" secondAttribute="bottom" id="g9p-5t-HfY"/>
                                    <constraint firstItem="JoW-Eh-aPJ" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="top" id="gny-E2-o9X"/>
                                    <constraint firstItem="jw5-Tc-VZj" firstAttribute="leading" secondItem="cwm-iG-7Pr" secondAttribute="leading" id="j9D-vn-BuT"/>
                                    <constraint firstItem="JoW-Eh-aPJ" firstAttribute="leading" secondItem="gZm-Gm-1yC" secondAttribute="trailing" id="mx0-0p-Pqy"/>
                                    <constraint firstAttribute="bottom" secondItem="JoW-Eh-aPJ" secondAttribute="bottom" id="my5-jo-pvX"/>
                                    <constraint firstItem="jw5-Tc-VZj" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="top" id="omZ-aO-x2B"/>
                                    <constraint firstItem="JoW-Eh-aPJ" firstAttribute="leading" secondItem="gZm-Gm-1yC" secondAttribute="trailing" id="pNx-e7-bh0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-ET-q4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Dose Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-1W-AM8">
                                        <rect key="frame" x="16" y="33" width="342" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwm-iG-7Pr" firstAttribute="leading" secondItem="ryc-kX-HbR" secondAttribute="leading" id="IXI-q5-GnA"/>
                            <constraint firstAttribute="trailing" secondItem="cwm-iG-7Pr" secondAttribute="trailing" id="NWw-wp-QxB"/>
                            <constraint firstItem="3z2-8i-zB7" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="bottom" id="Od7-bQ-E54"/>
                            <constraint firstItem="3z2-8i-zB7" firstAttribute="top" secondItem="cwm-iG-7Pr" secondAttribute="bottom" id="Sht-X6-xUq"/>
                            <constraint firstAttribute="trailing" secondItem="cwm-iG-7Pr" secondAttribute="trailing" id="kxg-UA-PW6"/>
                            <constraint firstItem="cwm-iG-7Pr" firstAttribute="leading" secondItem="ryc-kX-HbR" secondAttribute="leading" id="m0d-hb-9Y4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X8-u2-9jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-699.40029985007504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GZh-1c-pCA">
            <objects>
                <viewController storyboardIdentifier="Add" id="EFw-vm-bDV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWp-Vd-0n5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgx-Wt-pR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtY-yl-Gvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-uC-wCv">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-kM-Lx1" userLabel="hub">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="KSG-MJ-kMR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reminders"/>
                                        <connections>
                                            <segue destination="eIy-UB-Dwo" kind="show" identifier="addToHub" id="Wka-dn-7fr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-EC-YuY" userLabel="calendar">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bpW-7H-oNh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calendar"/>
                                        <connections>
                                            <segue destination="zaQ-Qd-gzj" kind="show" identifier="addToCalendar" id="BDI-J2-Qhv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addmedication" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-qY-BeO">
                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bvu-JW-hJE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-Tv-3XC" userLabel="share">
                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0dV-Bo-tnc"/>
                                            <constraint firstAttribute="width" constant="75" id="pLA-wH-4NR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sharedailydose"/>
                                        <connections>
                                            <segue destination="WMU-Zn-UBZ" kind="show" identifier="addToShare" id="C7Z-ag-CiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-RU-bhh" userLabel="settings">
                                        <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="VRK-uN-e0d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="2Gt-GJ-XGw" kind="show" identifier="addToSettings" id="aeX-Ho-d5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTV-Tv-3XC" secondAttribute="bottom" id="0ED-9G-PLR"/>
                                    <constraint firstItem="HTV-Tv-3XC" firstAttribute="leading" secondItem="jk2-qY-BeO" secondAttribute="trailing" id="0Vw-EZ-raN"/>
                                    <constraint firstAttribute="bottom" secondItem="cRa-kM-Lx1" secondAttribute="bottom" id="3n5-xf-xTx"/>
                                    <constraint firstItem="jk2-qY-BeO" firstAttribute="leading" secondItem="7v2-EC-YuY" secondAttribute="trailing" id="8ox-A2-OAE"/>
                                    <constraint firstItem="7v2-EC-YuY" firstAttribute="leading" secondItem="cRa-kM-Lx1" secondAttribute="trailing" id="9jq-Fl-jY3"/>
                                    <constraint firstItem="5cn-RU-bhh" firstAttribute="leading" secondItem="HTV-Tv-3XC" secondAttribute="trailing" id="Aho-6j-KlS"/>
                                    <constraint firstItem="HTV-Tv-3XC" firstAttribute="leading" secondItem="jk2-qY-BeO" secondAttribute="trailing" id="Fe1-sh-33Z"/>
                                    <constraint firstItem="5cn-RU-bhh" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="top" id="RJt-OS-EP2"/>
                                    <constraint firstItem="cRa-kM-Lx1" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="top" id="VNO-fA-3id"/>
                                    <constraint firstItem="jk2-qY-BeO" firstAttribute="leading" secondItem="7v2-EC-YuY" secondAttribute="trailing" id="WrU-yi-qs4"/>
                                    <constraint firstItem="jk2-qY-BeO" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="top" id="fM1-NR-VSk"/>
                                    <constraint firstAttribute="trailing" secondItem="5cn-RU-bhh" secondAttribute="trailing" id="hFy-48-w55"/>
                                    <constraint firstItem="5cn-RU-bhh" firstAttribute="leading" secondItem="HTV-Tv-3XC" secondAttribute="trailing" id="hUg-zx-hiL"/>
                                    <constraint firstItem="7v2-EC-YuY" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="top" id="kNr-cl-bQk"/>
                                    <constraint firstItem="cRa-kM-Lx1" firstAttribute="leading" secondItem="WKJ-uC-wCv" secondAttribute="leading" id="lEA-T1-RhG"/>
                                    <constraint firstAttribute="bottom" secondItem="7v2-EC-YuY" secondAttribute="bottom" id="m85-IX-W1h"/>
                                    <constraint firstItem="HTV-Tv-3XC" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="top" id="pQi-SM-EnK"/>
                                    <constraint firstAttribute="bottom" secondItem="5cn-RU-bhh" secondAttribute="bottom" id="qQX-6I-oLz"/>
                                    <constraint firstItem="7v2-EC-YuY" firstAttribute="leading" secondItem="cRa-kM-Lx1" secondAttribute="trailing" id="saS-1K-y7U"/>
                                    <constraint firstAttribute="bottom" secondItem="jk2-qY-BeO" secondAttribute="bottom" id="tq0-Lb-d5y"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Fk-e0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a Daily Dose " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-S0-yrZ">
                                        <rect key="frame" x="25" y="26" width="324" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKJ-uC-wCv" secondAttribute="trailing" id="JYZ-mO-cuU"/>
                            <constraint firstItem="WKJ-uC-wCv" firstAttribute="leading" secondItem="TtY-yl-Gvt" secondAttribute="leading" id="R6l-zw-dyl"/>
                            <constraint firstItem="Jgx-Wt-pR5" firstAttribute="top" secondItem="WKJ-uC-wCv" secondAttribute="bottom" id="bHA-Y5-nex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttq-fH-wS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skk-jH-lEe">
            <objects>
                <viewController storyboardIdentifier="Register" id="Rkr-fu-yjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8T-bl-xst"/>
                        <viewControllerLayoutGuide type="bottom" id="9nM-nZ-kpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i37-8o-ttf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chs-2P-CLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-Hp-NXq">
                                        <rect key="frame" x="96" y="30" width="183" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-Ym-PPB">
                                <rect key="frame" x="85" y="497" width="205" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eIy-UB-Dwo" kind="show" identifier="registerToHub" id="7jy-Xs-78c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-pG-uHn">
                                <rect key="frame" x="119" y="586" width="137" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="registerToHome" id="VVc-3F-jW6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dto-z7-eVl">
                                <rect key="frame" x="136" y="208.5" width="103" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-xg-oKc">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-D1-oEn">
                                        <rect key="frame" x="0.0" y="55" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date of Birth" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-Sn-q5h">
                                        <rect key="frame" x="0.0" y="110" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-zW-SEe">
                                        <rect key="frame" x="0.0" y="165" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6he-ND-Na9">
                                        <rect key="frame" x="0.0" y="220" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dto-z7-eVl" firstAttribute="centerX" secondItem="i37-8o-ttf" secondAttribute="centerX" id="Cfc-Uu-L4u"/>
                            <constraint firstItem="gK5-pG-uHn" firstAttribute="top" secondItem="QbU-Ym-PPB" secondAttribute="bottom" constant="8" id="XIe-fN-aOm"/>
                            <constraint firstItem="9nM-nZ-kpt" firstAttribute="top" secondItem="gK5-pG-uHn" secondAttribute="bottom" id="XSw-to-hXR"/>
                            <constraint firstItem="gK5-pG-uHn" firstAttribute="centerX" secondItem="i37-8o-ttf" secondAttribute="centerX" id="euQ-XP-fnX"/>
                            <constraint firstItem="QbU-Ym-PPB" firstAttribute="centerX" secondItem="i37-8o-ttf" secondAttribute="centerX" id="nQC-2u-kHH"/>
                            <constraint firstItem="dto-z7-eVl" firstAttribute="centerY" secondItem="i37-8o-ttf" secondAttribute="centerY" id="vEi-GG-Gvr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-Al-NpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="addmedication" width="2133" height="2133"/>
        <image name="calendar" width="2117" height="2117"/>
        <image name="logoP.1" width="510" height="510"/>
        <image name="reminders" width="2133" height="2133"/>
        <image name="settings" width="1975" height="1975"/>
        <image name="sharedailydose" width="1975" height="1975"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VVc-3F-jW6"/>
        <segue reference="7jy-Xs-78c"/>
        <segue reference="LaI-Er-XEt"/>
        <segue reference="YXV-eC-x2k"/>
        <segue reference="mrH-Gc-Ppn"/>
        <segue reference="uiH-Af-776"/>
    </inferredMetricsTieBreakers>
</document>
